WinMetadata\Windows.winmd
Assets\Fonts\futura medium bt.ttf
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Battle Royale Simulator.xr.xml
CharacterDataEditor.xbf
Dictionary1.xbf
EventDataEditor.xbf
Game.xbf
GameSetUp.xbf
MainPage.xbf
MultiSelectComboBox.xbf
Properties\Default.rd.xml
